# Environment variables sourced by various scripts and specified by architect
SERVICEACCT=$USER
HOST=SASESCCLDVAPP01
if [ $SERVICEACCT = sas ] 
then APPHOME=/sasdata/bicoc_output01/monitoring/logparse 
else APPHOME=$HOME
fi
LOGSDIR=/sasdata/bicoc_output01/SASWSlogs
VER=V5
export DAYSOLD=+3  # Tested OK 27Jan2020. ACF
export DAYSOLD=+2  # Tested OK under ~afarr02   27Jan2020. ACF
export DAYSOLD=+1  # Testing under sas   27Jan2020. ACF
#export DAYSOLD=0   # For immediate processing. Requires fuser to detect logs in use. May not be approved for Prod. 21Feb2020. ACF
